<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }

    main {
        flex: 1;
    }

    h1 {
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    main {
        padding: 54px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

    }

    form input {
        margin: 13px 0px;
    }

    input[type="button"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 10px;

    }

    input[type="button"]:hover {
        background-color: #555;
        color: white;
    }


    #confirmationMessage {
        display: none;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }

    header {
        background-color: #01579b;
        color: #fff;
        padding: 18px;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-start;
    }

    nav ul li {
        margin-right: 20px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }


    .search-form {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }

    #search-box {

        margin-top: -39px;
        border-radius: 15px;
        padding: 5px 20px;

    }

    #box {
        margin-top: -53px;
        margin-right: -513px;
        margin-left: 9px;
    }

    footer {
        background-color: #01579b;
        color: white;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="search-form">
                <input type="search" id="search-box" placeholder="Search Here.....">
                <label for="search-box" class="fa fa-search" id="box"></label>
            </form>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <form id="contactForm">
            <input type="text" name="name" id="name" placeholder="Your name" required>
            <input type="email" name="email" id="email" placeholder="Your email" required>
            <input type="number" name="number" id="number" placeholder="Your Phone number" required>
            <textarea name="message" id="message" placeholder="Your message" required></textarea>
            <input type="button" value="submit" onclick="showMessage()">
        </form>
        <div id="confirmationMessage">
            <p>Messsage Recived Successfully.</p>
        </div>
    </main>
    <footer>
        <p>&copy; E-Commerce Website. All rights reserved.</p>
    </footer>
    <script>
        function showMessage() {
            document.getElementById("confirmationMessage").style.display = "block";

            document.getElementById("contactForm").reset();

        }
    </script>
</body>

</html>